{
  "name": "agent-runtime-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Generic MCP communication layer for already-existing interactive terminal Channels, with tmux as the first backend.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --silent && node --test dist/tests/unit/*.test.js",
    "test:integration": "npm run build --silent && node --test dist/tests/integration/*.test.js",
    "test:discovery": "npm run build --silent && node --test dist/tests/discovery/*.test.js",
    "test:dogfood": "npm run build --silent && node --test dist/tests/dogfood/*.test.js",
    "test:all": "npm run typecheck && npm run test && npm run test:integration && npm run test:discovery && npm run test:dogfood",
    "package:runtime": "npm run build --silent && node scripts/package-runtime.mjs",
    "start": "node dist/src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
