{
  "name": "agent-runtime-mcp-console",
  "version": "0.1.0",
  "private": true,
  "description": "Upper-layer Web Console for agent-runtime-mcp. Not part of the seven-tool MCP product; consumes only the public MCP contract.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-vendor.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build --silent && node --test dist/test/*.test.js",
    "start": "node dist/src/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.2.0-beta.15",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.0"
  }
}
